{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NFEmtJkgn-WQh-Eb0TZ9Y",
      "type": "rectangle",
      "x": 360.66668701171875,
      "y": 120.33335876464844,
      "width": 121.33334350585938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1358957403,
      "version": 176,
      "versionNonce": 500272885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WxCupqXGo1s5jI0o8p6J"
        },
        {
          "id": "lE9iXd0N7y8V8THUL_lGe",
          "type": "arrow"
        }
      ],
      "updated": 1714070585454,
      "link": null,
      "locked": false
    },
    {
      "id": "1WxCupqXGo1s5jI0o8p6J",
      "type": "text",
      "x": 370.2214126586914,
      "y": 140.33335876464844,
      "width": 102.22389221191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1699791035,
      "version": 91,
      "versionNonce": 709019515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714069458684,
      "link": null,
      "locked": false,
      "text": "Начало \nбронирования",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFEmtJkgn-WQh-Eb0TZ9Y",
      "originalText": "Начало бронирования",
      "lineHeight": 1.25
    },
    {
      "id": "HZgxA42mQmAZxEy04lYPA",
      "type": "rectangle",
      "x": 550,
      "y": 119.66665649414062,
      "width": 153.33337402343744,
      "height": 81.33337402343751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1816607963,
      "version": 311,
      "versionNonce": 104338869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UheTVAvUORL62eHvaqijD",
          "type": "arrow"
        },
        {
          "id": "lE9iXd0N7y8V8THUL_lGe",
          "type": "arrow"
        }
      ],
      "updated": 1714070585454,
      "link": null,
      "locked": false
    },
    {
      "id": "8WPJZ-G-jWl-9N__u5iwo",
      "type": "text",
      "x": 552.8106994628906,
      "y": 147.66665649414062,
      "width": 143.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1986275579,
      "version": 97,
      "versionNonce": 1512990203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlIPX1nU50NZpJ0jGsGmK",
          "type": "arrow"
        }
      ],
      "updated": 1714069914187,
      "link": null,
      "locked": false,
      "text": "Ожидание оплаты",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ожидание оплаты",
      "lineHeight": 1.25
    },
    {
      "id": "UheTVAvUORL62eHvaqijD",
      "type": "arrow",
      "x": 630.7378412186903,
      "y": 208.33334350585943,
      "width": 0.631442149096074,
      "height": 40.66665649414057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 505262139,
      "version": 319,
      "versionNonce": 843643253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714069849845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.631442149096074,
          40.66665649414057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZgxA42mQmAZxEy04lYPA",
        "focus": -0.04347798396155743,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "D_t-Q26Ig5yMWl5CrIdon",
        "focus": 0.04587126681231107,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D_t-Q26Ig5yMWl5CrIdon",
      "type": "rectangle",
      "x": 556.0000610351562,
      "y": 261,
      "width": 145.33337402343747,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1708302741,
      "version": 360,
      "versionNonce": 689999093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UheTVAvUORL62eHvaqijD",
          "type": "arrow"
        },
        {
          "id": "VyC92NRCc5cohAU1Zq-Ho",
          "type": "arrow"
        },
        {
          "id": "8tT_5IgcX8Qv2PLgIrWc4",
          "type": "arrow"
        }
      ],
      "updated": 1714070263366,
      "link": null,
      "locked": false
    },
    {
      "id": "gRnMPUcLGpvA9evBl1zHk",
      "type": "text",
      "x": 570.5121002197266,
      "y": 280.3333435058594,
      "width": 110.97592163085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 615577883,
      "version": 44,
      "versionNonce": 486743061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714069888611,
      "link": null,
      "locked": false,
      "text": "Билет оплачен",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Билет оплачен",
      "lineHeight": 1.25
    },
    {
      "id": "AlIPX1nU50NZpJ0jGsGmK",
      "type": "arrow",
      "x": 710,
      "y": 154.97493176376062,
      "width": 44.66668701171875,
      "height": 0.5474006441232575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 623830587,
      "version": 185,
      "versionNonce": 210744603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714070031658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.66668701171875,
          0.5474006441232575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WPJZ-G-jWl-9N__u5iwo",
        "gap": 13.477386474609375,
        "focus": -0.3434460616429903
      },
      "endBinding": {
        "elementId": "EJMDt7hFrKxj0Ia7e_xho",
        "gap": 13.33331298828125,
        "focus": -0.002861981535482071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJMDt7hFrKxj0Ia7e_xho",
      "type": "rectangle",
      "x": 768,
      "y": 123.66664123535156,
      "width": 176.00006103515625,
      "height": 66.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 646538139,
      "version": 228,
      "versionNonce": 1522249691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AlIPX1nU50NZpJ0jGsGmK",
          "type": "arrow"
        }
      ],
      "updated": 1714070031658,
      "link": null,
      "locked": false
    },
    {
      "id": "11k4eDTW27cnA0Dm5T-w9",
      "type": "text",
      "x": 772.6160659790039,
      "y": 149,
      "width": 166.7678680419922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1290619931,
      "version": 121,
      "versionNonce": 144968635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070004443,
      "link": null,
      "locked": false,
      "text": "Отмена бронирования",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Отмена бронирования",
      "lineHeight": 1.25
    },
    {
      "id": "VyC92NRCc5cohAU1Zq-Ho",
      "type": "arrow",
      "x": 630.033143895523,
      "y": 328.3333435058594,
      "width": 1.5401786149624286,
      "height": 25.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1586719323,
      "version": 236,
      "versionNonce": 893486363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070547621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5401786149624286,
          25.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_t-Q26Ig5yMWl5CrIdon",
        "gap": 7.333343505859375,
        "focus": 0.009175429268813033
      },
      "endBinding": {
        "elementId": "R6otoD6Tjy7Hn336kfmN0",
        "gap": 10.666656494140625,
        "focus": 0.05263138874081837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6otoD6Tjy7Hn336kfmN0",
      "type": "rectangle",
      "x": 552.666748046875,
      "y": 364.3333435058594,
      "width": 153.9999389648438,
      "height": 52.00003051757811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 646131355,
      "version": 227,
      "versionNonce": 1864502875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyC92NRCc5cohAU1Zq-Ho",
          "type": "arrow"
        },
        {
          "id": "cC1g03yMayhrYsKgu7-1r",
          "type": "arrow"
        }
      ],
      "updated": 1714070566640,
      "link": null,
      "locked": false
    },
    {
      "id": "qbL941sz1ih9ihBjBhst9",
      "type": "text",
      "x": 556.4640960693359,
      "y": 381.66668701171875,
      "width": 143.07192993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1966461685,
      "version": 84,
      "versionNonce": 1627163765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070523136,
      "link": null,
      "locked": false,
      "text": "Билет печатается",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Билет печатается",
      "lineHeight": 1.25
    },
    {
      "id": "8tT_5IgcX8Qv2PLgIrWc4",
      "type": "arrow",
      "x": 708,
      "y": 287.8092069272668,
      "width": 40,
      "height": 1.2505638979266678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 427197301,
      "version": 166,
      "versionNonce": 1679499893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070290904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1.2505638979266678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_t-Q26Ig5yMWl5CrIdon",
        "gap": 6.66656494140625,
        "focus": -0.02171661563576679
      },
      "endBinding": {
        "elementId": "cyVf9fxBNruX9yJSJdHSl",
        "gap": 10.00006103515625,
        "focus": 0.20185965044326698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cyVf9fxBNruX9yJSJdHSl",
      "type": "rectangle",
      "x": 758.0000610351562,
      "y": 259.0000305175781,
      "width": 200.66662597656253,
      "height": 61.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1818203061,
      "version": 192,
      "versionNonce": 1498205109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tT_5IgcX8Qv2PLgIrWc4",
          "type": "arrow"
        }
      ],
      "updated": 1714070290904,
      "link": null,
      "locked": false
    },
    {
      "id": "_OekHw6S_7HMtLlq9Mc6c",
      "type": "text",
      "x": 775.1493606567383,
      "y": 267,
      "width": 160.36790466308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1266765979,
      "version": 116,
      "versionNonce": 315194203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070372905,
      "link": null,
      "locked": false,
      "text": "Возврат денег после",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Возврат денег после",
      "lineHeight": 1.25
    },
    {
      "id": "A6x4Jt_99oJrhgSZ0h9gK",
      "type": "text",
      "x": 777.5147552490234,
      "y": 292.3333435058594,
      "width": 166.30386352539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2001410069,
      "version": 86,
      "versionNonce": 1329621371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070404503,
      "link": null,
      "locked": false,
      "text": "отмены бронирования",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "отмены бронирования",
      "lineHeight": 1.25
    },
    {
      "id": "cC1g03yMayhrYsKgu7-1r",
      "type": "arrow",
      "x": 633.1330581307848,
      "y": 421.66668701171875,
      "width": 0.8407962608139314,
      "height": 28.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1091648091,
      "version": 154,
      "versionNonce": 992680501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070620451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8407962608139314,
          28.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6otoD6Tjy7Hn336kfmN0",
        "gap": 5.33331298828125,
        "focus": -0.029267138386359682
      },
      "endBinding": {
        "elementId": "tvtQH5VzwW6-dcIexl_Ji",
        "gap": 3.33331298828125,
        "focus": 0.06422075467878709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lE9iXd0N7y8V8THUL_lGe",
      "type": "arrow",
      "x": 489.3333435058594,
      "y": 159,
      "width": 47.333343505859375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1206236085,
      "version": 48,
      "versionNonce": 856549461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070585454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.333343505859375,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFEmtJkgn-WQh-Eb0TZ9Y",
        "focus": -0.056080354250886144,
        "gap": 7.33331298828125
      },
      "endBinding": {
        "elementId": "HZgxA42mQmAZxEy04lYPA",
        "focus": -0.014396107159981623,
        "gap": 13.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tvtQH5VzwW6-dcIexl_Ji",
      "type": "rectangle",
      "x": 555.3333740234375,
      "y": 453.00006103515625,
      "width": 149.33331298828122,
      "height": 51.33331298828127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 305917045,
      "version": 176,
      "versionNonce": 239699253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cC1g03yMayhrYsKgu7-1r",
          "type": "arrow"
        },
        {
          "id": "C0IlQZ2i6n9tfYjVizxEv",
          "type": "arrow"
        }
      ],
      "updated": 1714070782293,
      "link": null,
      "locked": false
    },
    {
      "id": "7mwOrvP3PJ9rrPVQAqvSv",
      "type": "text",
      "x": 577.7254180908203,
      "y": 468.3333740234375,
      "width": 99.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2051122395,
      "version": 67,
      "versionNonce": 1126205275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070642600,
      "link": null,
      "locked": false,
      "text": "Билет выдан",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Билет выдан",
      "lineHeight": 1.25
    },
    {
      "id": "C0IlQZ2i6n9tfYjVizxEv",
      "type": "arrow",
      "x": 712.6666870117188,
      "y": 476.3333740234375,
      "width": 36,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2032025237,
      "version": 64,
      "versionNonce": 1618429909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070782293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvtQH5VzwW6-dcIexl_Ji",
        "focus": -0.1428545580969377,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gUwk3tgDPLyZIbOov5C29",
      "type": "rectangle",
      "x": 752.6666870117188,
      "y": 447.66668701171875,
      "width": 171.33331298828125,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1977552827,
      "version": 103,
      "versionNonce": 1876528277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwqakeoIdL2qVSQ4AmXMZ",
          "type": "arrow"
        }
      ],
      "updated": 1714072103505,
      "link": null,
      "locked": false
    },
    {
      "id": "-aZmmxBYvS1TcoQc5sDlH",
      "type": "text",
      "x": 765.2694320678711,
      "y": 453.66668701171875,
      "width": 140.1278839111328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1612077141,
      "version": 69,
      "versionNonce": 1866832021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714070864615,
      "link": null,
      "locked": false,
      "text": "Предьявить билет",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Предьявить билет",
      "lineHeight": 1.25
    },
    {
      "id": "mQz_X3_LWsGuO9wOeachs",
      "type": "text",
      "x": 796.3013458251953,
      "y": 477,
      "width": 84.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 477529269,
      "version": 160,
      "versionNonce": 1541722549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714072075404,
      "link": null,
      "locked": false,
      "text": "контролёру",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "контролёру",
      "lineHeight": 1.25
    },
    {
      "id": "rwqakeoIdL2qVSQ4AmXMZ",
      "type": "arrow",
      "x": 930,
      "y": 473.66668701171875,
      "width": 34.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 954837109,
      "version": 36,
      "versionNonce": 38583093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714072103505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUwk3tgDPLyZIbOov5C29",
        "focus": -0.07142857142857142,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WiuOYzcZUzG5GAejrfFId",
      "type": "rectangle",
      "x": 978.6666870117188,
      "y": 446.3333740234375,
      "width": 184.66668701171875,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 286708699,
      "version": 136,
      "versionNonce": 512858005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714072120087,
      "link": null,
      "locked": false
    },
    {
      "id": "EBYzW6HIPWQ4P_zmfQUJZ",
      "type": "text",
      "x": 989.8427963256836,
      "y": 461.66668701171875,
      "width": 161.6479034423828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1976935099,
      "version": 98,
      "versionNonce": 786445467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714072191452,
      "link": null,
      "locked": false,
      "text": "Пройти в кинотеатр",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пройти в кинотеатр",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}